In [1]:
import pandas as c

In [2]:
x=c.read_excel("Sample.xlsx")

In [3]:
x

      Days  Apple  Bannana  Rice  Biscuits  Chips
0    Day 1     55       80    76        30     72
1    Day 2     64       66    50         9     21
2    Day 3     19       46    43        18     38
3    Day 4     14       10    95        93     27
4    Day 5     13       54    83         5     33
5    Day 6     42       82    78        41     36
6    Day 7     25      100    74        21     90
7    Day 8     94       24    83        47     55
8    Day 9     15       35     1        27     29
9   Day 10     87       74    42         5     81
10  Day 11     19       40    55        26    100
11  Day 12     23       64    65        76     79
12  Day 13     71       82    12        23     60
13  Day 14     26       87    89        17     18
14  Day 15     96       66    26        41     72
15  Day 16     65       11    80        33     63
16  Day 17     24       58    59        15     61
17  Day 18     97       76    15        69    100
18  Day 19     72       95    52        31     16
19  Day 20     76       63     1        66     97

In [5]:
x.head()

    Days  Apple  Bannana  Rice  Biscuits  Chips
0  Day 1     55       80    76        30     72
1  Day 2     64       66    50         9     21
2  Day 3     19       46    43        18     38
3  Day 4     14       10    95        93     27
4  Day 5     13       54    83         5     33

In [6]:
x.describe()

           Apple     Bannana       Rice   Biscuits       Chips
count  20.000000   20.000000  20.000000  20.000000   20.000000
mean   49.850000   60.650000  53.950000  34.650000   57.400000
std    30.914611   26.077365  29.773664  24.489042   28.579345
min    13.000000   10.000000   1.000000   5.000000   16.000000
25%    22.000000   44.500000  38.000000  17.750000   32.000000
50%    48.500000   65.000000  57.000000  28.500000   60.500000
75%    73.000000   80.500000  78.500000  42.500000   79.500000
max    97.000000  100.000000  95.000000  93.000000  100.000000

In [9]:
x.Bannana

0      80
1      66
2      46
3      10
4      54
5      82
6     100
7      24
8      35
9      74
10     40
11     64
12     82
13     87
14     66
15     11
16     58
17     76
18     95
19     63
Name: Bannana, dtype: int64

In [12]:
x["Apple"]

0     55
1     64
2     19
3     14
4     13
5     42
6     25
7     94
8     15
9     87
10    19
11    23
12    71
13    26
14    96
15    65
16    24
17    97
18    72
19    76
Name: Apple, dtype: int64

In [13]:
x.loc[0]

Days        Day 1
Apple          55
Bannana        80
Rice           76
Biscuits       30
Chips          72
Name: 0, dtype: object

In [14]:
x.loc[2]

Days        Day 3
Apple          19
Bannana        46
Rice           43
Biscuits       18
Chips          38
Name: 2, dtype: object

In [17]:
x.loc[0:20]

      Days  Apple  Bannana  Rice  Biscuits  Chips
0    Day 1     55       80    76        30     72
1    Day 2     64       66    50         9     21
2    Day 3     19       46    43        18     38
3    Day 4     14       10    95        93     27
4    Day 5     13       54    83         5     33
5    Day 6     42       82    78        41     36
6    Day 7     25      100    74        21     90
7    Day 8     94       24    83        47     55
8    Day 9     15       35     1        27     29
9   Day 10     87       74    42         5     81
10  Day 11     19       40    55        26    100
11  Day 12     23       64    65        76     79
12  Day 13     71       82    12        23     60
13  Day 14     26       87    89        17     18
14  Day 15     96       66    26        41     72
15  Day 16     65       11    80        33     63
16  Day 17     24       58    59        15     61
17  Day 18     97       76    15        69    100
18  Day 19     72       95    52        31     16
19  Day 20     76       63     1        66     97

In [21]:
x.loc[[0,1]]

    Days  Apple  Bannana  Rice  Biscuits  Chips
0  Day 1     55       80    76        30     72
1  Day 2     64       66    50         9     21

In [23]:
x.sum()

Days        Day 1Day 2Day 3Day 4Day 5Day 6Day 7Day 8Day 9D...
Apple                                                     997
Bannana                                                  1213
Rice                                                     1079
Biscuits                                                  693
Chips                                                    1148
dtype: object

In [24]:
x.mean()

Apple       49.85
Bannana     60.65
Rice        53.95
Biscuits    34.65
Chips       57.40
dtype: float64